<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/assets/css/styles.css" />

    <style>
.buttonhome {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
  padding: 16px;
  width: 120px;
  position:absolute;
  left:1550px;
  top:70px;

}
.button3 {
  background-color: #f44336;
  color: white;
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: white;
  color: black;
}

      .logo{
      position:absolute;
      top:40px;
      left:100px;
      height:150px;
      width:150px;
      }
    </style>


    <title>Forget Password</title>
  </head>
<body>
    <div class="login">
      <video id="video1" autoplay muted loop>
        <source src="static/assets/video/fr.mp4" type="video/mp4" />
      </video>

      <img class="logo" src="static/assets/image/logo.png" alt="">

      <a href="/"><button class="buttonhome button3">Home</button></a>


<form action="{% url 'forgot' %}" method="post">
    {% csrf_token %}

<h1 class="head" style="position:absolute;top:280px;left:725px;">FORGET PASSWORD</h1>

     <div class="content" style="position:absolute;top:400px;left:760px;">
          <div class="box">
            <i class="ri-user-3-line login__icon"></i>

            <div class="box-input">
              <input
                type="email"
                name="email"
                required
                class="input"
                id="login-email"
                placeholder=" "
              />
              <label for="login-email" class="login__label">Email</label>
            </div>
          </div>
     </div>

         <button style="position:absolute;top:500px;left:775px;width:200px;" type="submit" class="button">Send Email</button>

</form>
    </div>


    <script src="static/assets/js/main.js"></script>
  </body>
</html>



